<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link rel="stylesheet" type="text/css" href="../css/file.css" />
    </head>
    <body>
       <div class="row">
            <div class="col-md-6 col-xs-12 col-sm-8">
                <div class="card">
                    <img src="images/favicon.ico">
                    <a href="advanced-search.html">Advanced Search</a></p>
                </div>
                <div class="card">
                    <img src="images/favicon.ico" alt="">
                    <a href="basket-new-icons.html">Basket New Icons</a>
                </div>
                <div class="card">
                    <img src="images/favicon.ico" alt="">
                    <a href="booking-history.html">Booking History</a>
                </div>
            
                <div class="card">
                    <img src="" alt="">
                    <a href="bulk-transfers-indirect-confirmation.html">Bulk Transfers Indirect Confirmation</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="bulk-transfers-indirect-step2.html">Bulk Transfers Indirect Step3</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="bulk-transfers-step1.html">bulk-transfers-step1.html</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="bulk-transfers-step3.html">Bulk Transfers Step3</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="change-flight-step1.html">Change Flight Step1</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="change-flight-step3.html">Change Flight Step3</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="customer-search.html">Customer Search</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="find-agent-report-customer.html">Find Agent Report Customer</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="find-flight.html">Find Flight</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="flight-details-pax-details.html">Flight Details Pax Details</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="flight-search-empty.html">Flight Search Empty</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="flight-search-staff.html">Flight Search Staff</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="flight-search.html">Flight Search</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="flight-transfers-step2.html">Flight Transfers Step2</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="group-bookings.html">Group Bookings</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="indirect-flight-search.html">Indirect Light Search</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="login.html">Login</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="refund-goodwill-compensation.html">Refund Goodwill Compensation</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="refund-step2.html">Refund Step2</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="seat-plan.html">Seat Plan</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="version-history.html">Version History</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="warning-examples.html">Warning Example</a>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-8">
                <div class="card">
                    <img src="" alt="">
                    <a href="basket-inactive.html">Basket Inactive</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="basket.html">Basket</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="bulk-transfers-confirmation.html">Bulk Transfers Confirmation</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="bulk-transfers-indirect-step3.html">Bulk Transfers Indirect Step2</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="bulk-transfers-step2.html">Bulk Transfers Step2</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="change-flight-step2.html">Change Flight Step2</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="change-flight-step.html">Change Flights</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="disruption-report.html">Disruption Report</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="find-agent-report-revenue.html">Find Agent Report Revenue</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="flight-details-loading-priority.html">Flight Details Loading Priority</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="flight-details-pax-split.html">Flight Details Pax Split</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="flight-search-fixed-table.html">Flight Search Fixed Table</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="flight-transfers-step1.html">Flight Transfers Step1</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="flight-transfers-step3.html">Flight Transfers Step3</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="hold-baggage.html">Hold Baggage</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="locking-results.html">Locking Results</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="manage-customer.html">Manage Customer</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="refund-step1.html">Refund Step1</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="refund-step3.html">Refund Step3</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="sectors-bar-examples.html">Sectors Bar Examples</a>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <a href="voucher-search.html">Voucher Search</a>
                </div>
            </div>
        </div>
    </body>
</html>